<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Activity12.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Activity12 Lownefield</title>
    <h1>Gavin Lowenfield</h1>
  </head>
  <body>
    <!--form-->

    <br>
    <form id="myForm" action="consentform.html" method="post">
      <input type="submit"  value="SUBMIT" class="input1">
      <input type="text" name="username" value="" maxlength="20" placeholder="20 characters" class="input2">
      <input type="password" name="password" value="" placeholder = "8 characters" maxlength="8" id="myPassword">
      <a id="viewPassword">View myPassword</a>
      <!--exmple2-->
      <h2>select your favorite animals</h2>
      <label for="cat">Cats</label>
      <input type="checkbox" name="animals" value="cats" id="cat">
      <br>
    <label for="">dog<input type = 'checkbox' name='animals' value='dog'></label>
<!--example 5-->
<h3>select a gender (radio)</h3>
<label>female<input type='radio'name='gender'value='female'></label>
<label>Male <input type = "radio" name ='gender' value = 'male'></label>
<label>Others<input type="radio" name = "gender" value="others"><label>


  <form  action="https://www.google.com/search">
    <input type="search" name="q" value="">

  </form>
    <section class="container_slideshow">
      <div class="slide">
        <img src="images/joker.png" alt="">
<p>joker</p>
<a id= item1>ADD TO CART</a>
      </div>


      </section>
      <div class="slide">
        <img src="images/persona.png" alt="">
<p>persona</p>
      </div>
      <div class="slide">
        <img src="images/jackforst.png" alt="">
<p>jackforst</p>
      </div>
      <div class="slide">
        <img src="images/rayquaza.png" alt="">
<p>Meaga rayquaza</p>
      </div>
      <a href="prev">&#10094;</a>
      <a href="next">&#10095;</a>



    </section>
    <h1>AUTOMATIC SLIDESHOW</h1>
    <section class="container_slideshow">
      <div class="slideAuto">
        <img src="images/joker.png" alt="image1">
<p>joker</p>
      </div>
      <div class="slideAuto">
        <img src="images/persona.png" alt="">
<p>persona</p>
      </div>
      <div class="slideAuto">
        <img src="images/jackforst.png" alt="">
<p>jackforst</p>
      </div>
      <div class="slideAuto">
        <img src="images/rayquaza.png" alt="">
<p>Meaga rayquaza</p>
      </div>
      <a href="prev">&#10094;</a>
      <a href="next">&#10095;</a>



    </section>
    <section class='container'>
      <header class="title">
        TITLE
      </header>
      <main class="intro">
        INTRODUCTION
      </main>
      <!--reposnive-->
      <footer class="footer">CONTACT US</footer>
    </section>
    <h1 class="mainTitle">Four Seasons</h1>
    <nav class="nav">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">youtube</a>
      <a href="https://www.bing.com/?FORM=Z9FD1">bing</a>
      <a href="https://orionmagazine.org/article/golden-spike-search-geology/?utm_source=pocket-newtab">space</a>
    </nav>
    <section class= cardContainer>
      <div class="card">
        <img src="images/jackforst.png" alt="jackfrost">
        <h3>spring</h3>
        <p>Jackfost from the persona/Shin megamhi tensai series</p>
      </div>


      <div class="card">
          <img src="images/persona.png" alt="jackfrost">
          <h3>Persona 5R</h3>
          <p>The 5th entry in the persona series.</p>
        </div>
        <div class="card">
            <img src="images/joker.png" alt="jackfrost">
            <h3>The Joker</h3>
            <p>The film the put DC back on the map.</p>
          </div>
          <div class="card">
              <img src="images/rayquaza.png" alt="rayquaza">
              <h3>Mega Rayquaza</h3>
              <p>The strongest and fastest pokemon in the series.</p>
            </div>
</<section>




  <form id="myForm" action="consentform.html" method="post">
  <section class=modalWindow>
    <div class="modalbody">

      <header class="modalHeader"><a href="#"></a></header>

      <main class='modalInfo'>INFO OF PRODUCT
        <label for="firstN">First Name: <input type = "text"
        name = "firstName" id='firstN' ></label>
        <label for="lastN">Last Name: <input type = "text"
          name = "lastName" id='lastN' ></label>
      </main>
      <footer class="modalFooter">  <input type="submit"  value="SUBMIT" class="input1"></footer>
</form>
    </div>

    <script src="Activity12.js">

    </script>
  </body>
</html>
