
require("header.php")

<!DOCTYPE html>
<html>
<head>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
</head>
<body>
  	<body>
	  <main>
    <form class="credit-card">
      <div class="form-header">
        <h4 class="title">Credit card info</h4>
      </div>

      <div class="form-body">
        <!-- Card Number -->
        <input type="text" class="card-number" placeholder="Card Number">

        <!-- Date Field -->
        <p1>exp.date</p1>
        <div class="date-field">
          <div class="month">
            <select name="Month">
              <option value="january">January</option>
              <option value="february">February</option>
              <option value="march">March</option>
              <option value="april">April</option>
              <option value="may">May</option>
              <option value="june">June</option>
              <option value="july">July</option>
              <option value="august">August</option>
              <option value="september">September</option>
              <option value="october">October</option>
              <option value="november">November</option>
              <option value="december">December</option>
            </select>
          </div>
          <div class="year">
            <select name="Year">
              <option value="2016">2022</option>
              <option value="2017">2023</option>
              <option value="2018">2024</option>
              <option value="2019">2025</option>
              <option value="2020">2026</option>
              <option value="2021">2027</option>
              <option value="2022">2028</option>
              <option value="2023">2029</option>
              <option value="2024">2030</option>
            </select>
          </div>
        </div>

        <!-- Card Verification Field -->
        <div class="card-verification">
          <div class="cvv-input">
            <input type="text" placeholder="CVV">
          </div>
          <div class="cvv-details">
            <p>3 or 4 digits usually found <br> on the signature strip</p>
          </div>
        </div>

          <div class="card-verification">
          <div class="cvv-input">
            <input type="text" placeholder="Address">
          </div>
          <div class="cvv-details">


        <!-- Buttons -->
        <button type="submit" class="proceed-btn"><a href="confrimation.html">Proceed</a></button>

      </div>
    </form>
	</main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <script src="app.js"></script>
</body>

</html>



  <script type="text/javascript">
    	$(document).ready(function() {
		  $(".welcome").append("!!!");
		});
  </script>

  <style type="text/css">

		* {
		  box-sizing : border-box;
		}

		body,
		html {
		  height     : 100%;
		  min-height : 100%;
		}

		body {
		  margin           : 0;
		  background-color : #e7e7e7;
		  font-family      : 'Roboto',
		                     sans-serif;
		}

		/* Credit Card */

		.credit-card {
		  width            : 360px;
		  height           : 400px;
		  margin           : 60px auto 0;
		  border           : 1px solid #ddd;
		  border-radius    : 6px;
		  background-color : #fff;
		  box-shadow       : 1px 2px 3px 0px rgba(0,0,0,0.10);
		}

		.form-header {
		  height        : 60px;
		  padding       : 20px 30px 0;
		  border-bottom : 1px solid #E1E8EE;
		}

		.form-body {
		  height  : 340px;
		  padding : 30px 30px 20px;
		}

		/* Title */

		.title {
		  margin    : 0;
		  color     : #000000;
		  font-size : 18px;
		}

		/* Common */

		.card-number,
		.cvv-input input,
		.month select,
		.paypal-btn,
		.proceed-btn,
		.year select {
		  height : 42px;
		}

		.card-number,
		.month select,
		.year select {
		  font-size   : 14px;
		  font-weight : 100;
		  line-height : 14px;
		}

		.card-number,
		.cvv-details,
		.cvv-input input,
		.month select,
		.year select {
		  color   : #86939e;
		  opacity : .7;
		}

		/* Card Number */

		.card-number {
		  width         : 100%;
		  margin-bottom : 20px;
		  padding-left  : 20px;
		  border        : 2px solid #e1e8ee;
		  border-radius : 6px;
		}

		/* Date Field */

		.month select,
		.year select {
		  -moz-appearance     : none;
		  -webkit-appearance  : none;
		  width               : 145px;
		  margin-bottom       : 20px;
		  padding-left        : 20px;
		  border              : 2px solid #e1e8ee;
		  border-radius       : 6px;
		  background          : url('caret.png') no-repeat;
		  background-position : 85% 50%;
		}

		.month select {
		  float : left;
		}

		.year select {
		  float : right;
		}

		/* Card Verification Field */

		.cvv-input input {
		  width         : 145px;
		  float         : left;
		  padding-left  : 20px;
		  border        : 2px solid #e1e8ee;
		  border-radius : 6px;
		  background    : #fff;
		}

		.cvv-details {
		  float         : right;
		  margin-bottom : 20px;
		  font-size     : 12px;
		  font-weight   : 300;
		  line-height   : 16px;
		}

		.cvv-details p {
		  margin-top : 6px;
		}

		/* Buttons Section */

		.paypal-btn,
		.proceed-btn {
		  cursor: pointer;
		  width         : 100%;
		  border-color  : transparent;
		  border-radius : 6px;
		  font-size     : 16px;
		}

		.proceed-btn {
		  margin-bottom : 10px;
		  background    : rgb(255, 103, 31);
		}

		.paypal-btn a,
		.proceed-btn a {
		  text-decoration : none;
		  cursor          : pointer;
		}

		.proceed-btn a {
		  color : #fff;
		}


  </style>
</body>
</html>
