<!DOCTYPE html>
<html>
<head>

</head>
<body>
<div class="w4rAnimated_checkmark">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
<center><h1 style="color:#ffffffzz">Order Being processed</h1></center>






  <script type="text/javascript">

  </script>

  <style type="text/css">
    	.w4rAnimated_checkmark svg {
		  width: 100px;
		  display: block;
		  margin: 40px auto 0;
		}
		.w4rAnimated_checkmark .path {
		  stroke-dasharray: 1000;
		  stroke-dashoffset: 0;
		}

		.w4rAnimated_checkmark .path.line {
		  stroke-dashoffset: 1000;
		  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
		  animation: dash 0.9s 0.35s ease-in-out forwards;
		}
		.w4rAnimated_checkmark .path.check {
		  stroke-dashoffset: -100;
		  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
		  animation: dash-check 0.9s 0.35s ease-in-out forwards;
		}

		body{
			background-color:#333355;
		}



		@-webkit-keyframes dash-check {
		  0% {
		    stroke-dashoffset: -100;
		  }
		  100% {
		    stroke-dashoffset: 900;
		  }
		}
		@keyframes dash-check {
		  0% {
		    stroke-dashoffset: -100;
		  }
		  100% {
		    stroke-dashoffset: 900;
		  }
		}




		.animation-ctn{
		  text-align:center;
		  margin-top:5em;
		}

			@-webkit-keyframes checkmark {
		    0% {
		        stroke-dashoffset: 100px
		    }

		    100% {
		        stroke-dashoffset: 200px
		    }
		}

		@-ms-keyframes checkmark {
		    0% {
		        stroke-dashoffset: 100px
		    }

		    100% {
		        stroke-dashoffset: 200px
		    }
		}

		@keyframes checkmark {
		    0% {
		        stroke-dashoffset: 100px
		    }

		    100% {
		        stroke-dashoffset: 0px
		    }
		}


  </style>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <script src="app.js"></script>

</body>
</html>
