*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kumbh Sans', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo
{
    background-color: #ff4b2b;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item
{
    height: 80px;
}

.navbar__links
{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem ;
    height: 100%;
}

.navbar__btn
{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px ;
    height: 100%;  
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #ff4b2b;
    color: #ffffff;
}

.button:hover
{
    background-color: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #ff4b2b;
    transition: all 0.3s ease;
}

.price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }



.price {
    font-size: 3.5rem;
    display: flex;
  }

.dollar-sign {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-right: .25rem;
  }

  .per-month {
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
  }

@media screen and  (max-width: 960px)
{
    .navbar_container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu
    {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
        background-color: #131313;
    }
    .navbar__menu.active
    {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo
    {
        padding-left: 25px;
    }
    .navbar__toggle .bar
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }
    .navbar__item
    {
        width: 100%;
    }
    .navbar__links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;   
    }

    #mobile-menu
    {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn
    {
        padding-bottom: 2rem;
    }

    .button
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar
    {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

}

main{
    height: 100vh;
    background: linear-gradient(to right top, #ff4b2b, #ff867a, #ff4b2b);
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass{
    min-height: 60vh;
    background: white;
    width: 70%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.5));
    border-radius: 2rem;
    z-index: 5;
    backdrop-filter: blur(2rem);
    display: flex;
}
.circle1, .circle2{
    background: white;
    background:linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255,255,255,0.5));
    position: absolute;
    border-radius: 50%;
}

.circle1{
    height: 20rem;
    width: 20rem;
    top: 5%;
    left: 5%;
}
.circle2{
    height: 15rem;
    width: 15rem;
    bottom: 5%;
    right: 6%;
}

.dashbord{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.5));
    border-radius: 2rem;
    margin: 2%;
    padding: 2%;

}

.image{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    height: 60px;
    width: 300px;
    

}
.img{
    width: 30%;
    height: 30%;
    border-radius: 2rem;
    flex: 1;

}
button
{
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff4b2b 0%, #ff867a 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s ;
    outline: none;
}