
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;;
      font-family: 'kumbh Sans', sans-serif;
      scroll-behavior: smooth;

  }

  ::-webkit-scrollbar{
      display: none;

  }
  /* loader */

  .loader_bg{
      position: fixed;
      z-index: 999999;
      background: #131313;
      width: 100%;
      height: 100%;
  }
  .loader{
      border: 0 solid transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top: calc(50vh - 75px);
      left: calc(50vw - 75px);
  }
  .loader:before, .loader:after{
      content: '';
      border: 1em solid rgb(255, 103, 31);
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 2s linear infinite;
      opacity: 0;
  }
  .loader:before{
      animation-delay: .5s;
  }
  @keyframes loader{
      0%{
          transform: scale(0);
          opacity: 0;
      }
      50%{
          opacity: 1;
      }
      100%{
          transform: scale(1);
          opacity: 0;
      }
  }

  /* navbar */
  .navbar{
      background-color: #131313;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 999;
  }

  .navbar_container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 50px;
  }

  #navbar__logo
  {
      background-color: rgb(255, 103, 31);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }

  .navbar__menu
  {
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;
  }

  .navbar__item
  {
      height: 80px;
  }

  .navbar__links
  {
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 0 1rem ;
      height: 100%;
  }

  .navbar__btn
  {
      display: flex;
      justify-content:center;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
  }

  .button
  {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 10px 20px ;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 4px;
      background-color: rgb(255, 103, 31);
      color: #ffffff;
  }

  .button:hover
  {
      background-color: #4837ff;
      transition: all 0.3s ease;
  }

  .navbar__links:hover{
      color: rgb(255, 103, 31);
      transition: all 0.3s ease;
  }

  @media screen and  (max-width: 960px)
  {
      .navbar_container
      {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
      }
      .navbar__menu
      {
          display: grid;
          grid-template-columns: auto;
          width: 100%;
          margin: 0;
          position: absolute;
          top: -1000px;
          opacity: 0;
          transition: all 0.5s ease;
          height: 70vh;
          z-index: -1;
          background-color: #131313;
      }
      .navbar__menu.active
      {
          background-color: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5 ease;
          z-index: 99;
          height: 80vh;
          font-size: 1.6rem;
      }
      #navbar__logo
      {
          padding-left: 25px;
      }
      .navbar__toggle .bar
      {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background-color: #fff;
      }
      .navbar__item
      {
          width: 100%;
      }
      .navbar__links
      {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
      }

      #mobile-menu
      {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
      }

      .navbar__btn
      {
          padding-bottom: 2rem;
      }

      .button
      {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 80px;
          margin: 0;
      }

      .navbar__toggle .bar
      {
          display: block;
          cursor: pointer;
      }

      #mobile-menu.is-active .bar:nth-child(2)
      {
          opacity: 0;
      }

      #mobile-menu.is-active .bar:nth-child(1)
      {
          transform: translateY(8px) rotate(45deg);
      }

      #mobile-menu.is-active .bar:nth-child(3)
      {
          transform: translateY(-8px) rotate(-45deg);
      }

  }

  /* hero section */

  .main
  {
      background-color: #141414;
  }

  .main__container
  {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #141414;
      z-index: 1;
      width:100%;
      max-width: 1300px;
      padding: 0 50px;
  }

  .main__content h1{
      font-size: 4rem ;
      background-color: rgb(255, 103, 31) ;
      background-image: linear-gradient(to top, #FF671F 20%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }
  .main__content h2{
      font-size: 4rem ;
      background-color: rgb(255, 103, 31) ;
      background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }

  .main__content p{
      margin-top: 2rem;
      font-style: 2rem;
      font-weight: 700;
      color: #fff;
  }

  .main__btn
  {
      font-size: 1rem;
      background-color: rgb(255, 103, 31);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s ;
      outline: none;
  }

  .main__btn a
  {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
  }

  .main__btn:after
  {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
  }

  .main__btn:hover
  {
      color: #fff;
  }
  .main__btn:hover:after
  {
      width: 100%;
  }

  .main__img--container
  {
      text-align: center;
  }

  #main__img{
      height: 80%;
      width: 80%;
  }

  /* mobile res */

  @media screen and (max-width: 768px)
  {
      .main__container
      {
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-self: center;
          width: 100% ;
          margin: auto;
          height: 90hv;
      }

      .main__content
      {
          text-align: center;
          margin-bottom: 4rem;
      }

      .main__content h1
      {
          font-size: 2.5rem;
          margin-top: 2rem;
      }
      .main__content h2
      {
          font-size: 3rem;
      }
      .main__content p
      {
          font-size: 1.5rem;
          margin-top: 1rem;
      }
  }

  @media screen and (max-width: 480px)
  {

      .main__content h1
      {
          font-size: 2rem;
          margin-top: 3rem;
      }
      .main__content h2
      {
          font-size: 2rem;
      }
      .main__content p
      {
          font-size: 1.5rem;
          margin-top: 2rem;
      }

      .main__btn
      {
          padding: 12px 36px;
          margin: 2.5rem 0;
      }
  }

  /* services section*/

  .services
  {
      background-color: #141414;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
  }
  .services  h1
  {
      background-color: rgb(255, 103, 31);
      background-image: linear-gradient(to right,
      #ff867a  0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%,
      #FF671F 100%);
      background-size: 100%;
      margin-bottom: 5rem;
      font-size: 2.5rem;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }

  .services__container
  {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }

  .services__card
  {
      margin: 1rem;
      height: 525px;
      width: 300px;
      border-radius: 4px;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
      rgba(17 ,17 ,17 ,0.6) 100%), url('img/pic3.jpeg');
      background-size: cover;
      position: relative;
      color: #fff;
  }

  .services__card:nth-child(2)
  {
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
      rgba(17,17,17,0.6) 100%), url('img/pic6.jpg');
  }
  .services__card:nth-child(3)
  {
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
      rgba(17,17,17,0.6) 100%), url('images/p3.jpg');
  }

  .services h2
  {
      position: absolute;
      top: 350px;
      left: 30px;
  }

  .services__card p
  {
      position: absolute;
      top: 400px;
      left: 30px;
  }

  .services__card  button
  {
      color: #fff;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 4px;
      background-color: #FF671F;
      position: absolute;
      top: 440px;
      left: 30px;
      font-size: 1rem;
      cursor: pointer;
  }

  .services__card:hover
  {
      transform: scale(1.075);
      transition: 0.2 ease-in;
      cursor: pointer;
  }

  @media screen  and (max-width: 960px)
  {
      .services
      {
          height: 1600px;
      }
      .services h1
      {
          font-size: 2rem;
          margin-top: 12rem;
      }

  }

  @media screen  and (max-width: 480px)
  {
      .services
      {
          height: 1400px;
      }
      .services h1
      {
          font-size: 1.2rem;
      }
      .services__card
      {
          width: 300px;
      }

  }

  /*footer*/

  .footer__container
  {
      background-color: #141414;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  #footer__logo
  {
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }

  .footer__links
  {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
  }

  .footer__link--wrapper
  {
      display: flex;

  }

  .footer__link--items
  {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 160px;
      box-sizing: border-box;
  }

  .footer__link--items h2
  {
      margin-bottom: 16px;
  }

  .footer__link--items > h2
  {
      color: #fff;
  }

  .footer__link--items a
  {
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
  }

  .footer__link--items a:hover
  {
      color: #e9e9e9;
      transition: 0.3 ease-out;
  }

  /*social icons*/

  .social__media
  {
      max-width: 1000px;
      width: 100%;
  }

  .social__media--wrap
  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0 auto;

  }

  .social__icons
  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
  }

  .website__rights
  {
      color: #fff;
  }

  .social__logos
  {
      height: 35px;
      width: 35px;
      cursor: pointer;
  }

  @media screen and (max-width:820px) {
      .footer__links
      {
          padding: 2rem;
      }

      #footer__logo
      {
          margin-bottom: 2rem;
      }

      .website__rights
      {
          margin-bottom: 2rem;
      }

      .footer__link--wrapper
      {
          flex-direction: column;
      }

      .social__media--wrap
      {
          flex-direction: column;
      }
  }

  @media screen and (max-width:480px)
  {
      .footer__link--items
      {
          margin: 0;
          padding: 10px;
          width: 100%;
      }
  }


  /* service */



  main{
      height: 90vh;
      background: linear-gradient(to left bottom, #FF671F, #ff4b2b,#4837ff);
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .glass{
      min-height: 60vh;
      background: white;
      width: 70%;
      background:linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.5));
      border-radius: 2rem;
      z-index: 5;
      backdrop-filter: blur(2rem);
      display: flex;
  }
  .circle1, .circle2{
      background: white;
      background:linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255,255,255,0.5));
      position: absolute;
      border-radius: 50%;
  }

  .circle1{
      height: 20rem;
      width: 20rem;
      top: 16%;
      left: 1%;
  }
  .circle2{
      height: 15rem;
      width: 15rem;
      bottom: 5%;
      right: 6%;
  }

  .dashbord{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-radius: 2rem;
      margin: 2%;
      padding: 2%;
      color: #131313;


  }

  .image{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2%;
      height: 450px;
      width: 350px;

  }
  .image img{
      width: 100%;
      height: 100%;
      border-radius: 2rem;
      object-fit: fill;
      backdrop-filter: blur(1rem);

  }

  .dashbord button
  {
      font-size: 1rem;
      background-color: #FF671F;
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s ;
      outline: none;
  }

  .about
  {

      background-color: #141414;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 80vh;

  }

  .about_h{
      background-color: rgb(255, 103, 31);
      background-image: linear-gradient(to right,
      #ff867a  0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%,
      #FF671F 100%);
      background-size: 100%;
      margin-bottom: 5rem;
      margin-top: 5rem;
      font-size: 2.5rem;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }
  .txt
  {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      justify-content: center;
      align-items: center;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

  }

  .txt p{
      margin-bottom: 1rem;
      font-size: large;


  }
